~%2FMA376%2FACFT%2FACFTExample.Rmd="B9ED4DFE"
~%2FMA376%2FACFT%2FACFTclass.Rmd="2ECA008E"
~%2FMA376%2FCadet%20Code%2FDalton_Exploration%20P_B%20Michigan_House_Prices.Rmd="128375F2"
~%2FMA376%2FDriver%20Example%2FDriverExample.Rmd="7C5686A"
~%2FMA376%2FExample%201_2.Rmd="5BB9601C"
~%2FMA376%2FExample%201_2a.Rmd="D7C34A00"
~%2FMA376%2FExploration%2011.Rmd="F2913B54"
~%2FMA376%2FExploration%20Example.Rmd="C0FAF6DB"
~%2FMA376%2FExploration%20PD.Rmd="8C5BBE64"
~%2FMA376%2FFloJo%2FFloJo.Rmd="3F9F5964"
~%2FMA376%2FFloJo%2FFloJoClass.Rmd="FBB2A082"
~%2FMA376%2FMemory%20Exploration%2011%2FExploration%2011.Rmd="6B28A66"
~%2FMA376%2FOdor%20Example%2012%2FExample%201_2a.Rmd="DF72E251"
~%2FMA376%2FOdor%20Example%2012%2FExample%201_2practice.Rmd="7444ACEF"
~%2FMA376%2FOmega3%2FLsn6RCode.R="1E3A090E"
~%2FMA376%2FOmega3%2FOmega3.Rmd="BE9B383A"
~%2FMA376%2FPistachio%2FExample3.2.Rmd="23ACB289"
~%2FMA376%2FRedfin%20Example%2FExploration%20Example.Rmd="9F17CFCC"
~%2FMA376%2FWage%20Discrimination%2FWageDiscrimination.Rmd="699F7086"
~%2FMA376%2Ftest.R="E3CB6DE8"
