C%3A%2FUsers%2Fkevin.cummiskey%2FDesktop%2FExploration%204.5.Rmd="A1AB0AE6"
~%2FMA376%2FACFT%2FACFTExample.Rmd="B9ED4DFE"
~%2FMA376%2FACFT%2FACFTclass.Rmd="2ECA008E"
~%2FMA376%2FCadet%20Code%2FDalton_Exploration%20P_B%20Michigan_House_Prices.Rmd="128375F2"
~%2FMA376%2FChapter_6%2FExample6_2.Rmd="DD6414EA"
~%2FMA376%2FChapter_6%2FRedSox2018.Rmd="5FC7559"
~%2FMA376%2FDriver%20Example%2FDriverExample.Rmd="7C5686A"
~%2FMA376%2FExample%201_2.Rmd="5BB9601C"
~%2FMA376%2FExample%201_2a.Rmd="D7C34A00"
~%2FMA376%2FExample3_3.Rmd="C846FAAE"
~%2FMA376%2FExample4_1.Rmd="9516B4C7"
~%2FMA376%2FExample4_3%20HousePrices%2FExample4_3.Rmd="1B8275BF"
~%2FMA376%2FExample4_4.Rmd="C8C0BBC7"
~%2FMA376%2FExample4_5%2FExample%24-5.Rmd="D895820"
~%2FMA376%2FExample4_5%2FExample4_5.Rmd="1CBC76E0"
~%2FMA376%2FExample5_1%2FExample5_1.Rmd="F5927CC9"
~%2FMA376%2FExample5_2%2FExample5_2.Rmd="642DFDFD"
~%2FMA376%2FExample5_3%2FExample5_3.Rmd="5828F39A"
~%2FMA376%2FExploration%2011.Rmd="F2913B54"
~%2FMA376%2FExploration%20Example.Rmd="C0FAF6DB"
~%2FMA376%2FExploration%20PD.Rmd="8C5BBE64"
~%2FMA376%2FFEV%2FFEV.Rmd="EED15278"
~%2FMA376%2FFloJo%2FFloJo.Rmd="3F9F5964"
~%2FMA376%2FFloJo%2FFloJoClass.Rmd="FBB2A082"
~%2FMA376%2FGrapeSeeds%2FExample4_1.Rmd="A62B0FD"
~%2FMA376%2FIOCT%2FIOCT.Rmd="A6B1E06A"
~%2FMA376%2FIOCT%2Ftest.Rmd="7194662D"
~%2FMA376%2FMemory%20Exploration%2011%2FExploration%2011.Rmd="6B28A66"
~%2FMA376%2FOdor%20Example%2012%2FExample%201_2a.Rmd="DF72E251"
~%2FMA376%2FOdor%20Example%2012%2FExample%201_2practice.Rmd="7444ACEF"
~%2FMA376%2FOmega3%2FLsn6RCode.R="1E3A090E"
~%2FMA376%2FOmega3%2FOmega3.Rmd="BE9B383A"
~%2FMA376%2FPistachio%2FExample3.2.Rmd="23ACB289"
~%2FMA376%2FRedfin%20Example%2FExploration%20Example.Rmd="9F17CFCC"
~%2FMA376%2FWage%20Discrimination%2FWageDiscrimination.Rmd="699F7086"
~%2FMA376%2Fsleep.R="1DB5E139"
~%2FMA376%2Ftest.R="E3CB6DE8"
